<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>选项卡</title>
	 <style type="text/css">
 	*{
 		padding:0;
 		margin:0;
 	}
 	a{
 		text-decoration: none;
 	}
 	ul li{
 		list-style:none;
 	}
 	#tab{
 		width:421px;
 		height:150px;
 		margin:20px;
 		padding:5px;
 	}
 	#tab ul{
 	    height:30px;
 	    line-height: 30px;
 	    }
 	#tab ul li{
 		display: inline-block;
        background: #fff;
        cursor: pointer;
        float: left;
        line-height: 29px;
        height: 29px;
        padding: 0 10px;
        text-align: center;
        width: 80px;
        border: 1px solid #c88;
 	}
 	#tab ul li.on{
 		border-top:2px solid #c22;
 		border-bottom:2px solid #fff;
 	}
 	#tab div{
 		height: 150px;
        width: 400px;
        line-height: 36px;
        border-top: none;
        border: 1px solid #333399;
        padding: 10px;
 	}
 	.hide{
 		display: none;
 	}
</head>
<body>
<!--   html页面布局 -->
<div id="tab">
	<ul>
		<li class="off">房产</li>
		<li class="on">家居</li>
		<li class="off">二手房</li>
	</ul>
	<div id="firstPage" class="hide">
		<a href="#">275万购昌平邻铁三居 总价20万买一居</a><br>
		<a href="#"> 200万内购五环三居 140万安家东三环</a><br>
		<a href="#">北京首现零首付楼盘 53万购东5环50平</a><br>
		<a href="#">京楼盘直降5000 中信府 公园楼王现房</a>
	</div>
	<div id="secondPage" class="show">
		<a href="#">40平出租屋大改造 美少女的混搭小窝</a><br>
		<a href="#">  经典清新简欧爱家 90平老房焕发新生</a><br>
		<a href="#">新中式的酷色温情 66平撞色活泼家居</a><br>
		<a href="#">瓷砖就像选好老婆 卫生间烟道的设计</a>
	</div>
	<div id="threePage" class="hide">
		<a href="#">通州豪华3居260万 二环稀缺2居250w甩</a><br>
		<a href="#"> 200万内购五环三居 140万安家东三环</a><br>
		<a href="#">西3环通透2居290万 130万2居限量抢购</a><br>
		<a href="#">黄城根小学学区仅260万 121平70万抛!</a>
	</div>
</div>

 </style>
 <script type="text/javascript">
 	window.onload = function(){
 		var myTab = document.getElementById("tab");
 		var myUl  = myTab.getElementsByTagName("ul")[0];
 		var myLi  = myUl.getElementsByTagName("li");
 		var myDiv = myTab.getElementsByTagName("div");
 		for(var i=0;i<myLi.length;i++){
 			myLi[i].index = i;
 			myLi[i].onclick = function(){
 				for(var j = 0;j<myLi.length;j++){
 					myLi[j].className = "off";
 					myDiv[j].className = "hide"
 					console.log(j);
 				}
 				this.className = "on";
 				myDiv[this.index].className = "show";
 			}
 		}
 	}
 </script>
</body>
</html>
